<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>图片放大镜</title>

<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" href="css/jQuery.MagnifierRentgen.min.css">
<link rel="stylesheet" href="css/demo.css">
<style>
.magnifier-loupe{
	z-index: 9;
	pointer-events: none;
}
.gif{
	position: absolute;
	/* pointer-events: none; */
	z-index: 1;
}
.gif:hover{
	opacity: 0;
}
.d1{
    top: 4.8%;
    left: 38.8%;
	width: 34.5%;
}
.d2{
    top: 24.8%;
    left: 29.1%;
    width: 27.1%;
}
.d3{
	top: 37.5%;
    left: 15.1%;
    width: 37.2%;
}
.d4{
	top: 56.5%;
    left: -13.7%;
    width: 51.25%;
}
.d5{
	top: 68.6%;
    left: 29.2%;
    width: 49.5%;
}
.d6{
	top: 72.9%;
    left: 1.6%;
    width: 37.5%;
}
.d7{
	top: 87.9%;
    left: -1.4%;
    width: 37.5%;
}
</style>

</head>
<body>
<div class="wrap">
	<div class="test-plugin"
	data-image="img/msi.jpg"
	data-image-zoom="img/msi-open.gif"
	data-size="450">
		<img src="img/1号小蛾子.gif" class="gif d1" alt="">
		<img src="img/1号蚁蚕.gif" class="gif d2" alt="">
		<img src="img/2号蚁蚕.gif" class="gif d3" alt="">
		<img src="img/1号蚕.gif" class="gif d4" alt="">
		<img src="img/2号蚕.gif" class="gif d5" alt="">
		<img src="img/茧.gif" class="gif d6" alt="">
		<img src="img/枝头蛾.gif" class="gif d7" alt="">
	</div>

	<audio id="d1" src="audio/1.mp3">您的浏览器不支持</audio>
	<audio id="d2" src="audio/2.mp3">您的浏览器不支持</audio>
	<audio id="d3" src="audio/3.mp3">您的浏览器不支持</audio>
	<audio id="d4" src="audio/4.mp3">您的浏览器不支持</audio>
	<audio id="d5" src="audio/5.mp3">您的浏览器不支持</audio>
	<audio id="d6" src="audio/6.mp3">您的浏览器不支持</audio>
	<!-- <a href="#"> -->
		<audio id="d7" src="audio/7.mp3">您的浏览器不支持</audio>
	<!-- </a> -->
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/jQuery.MagnifierRentgen.min.js"></script>
<script src="js/demo.js"></script>
<script>
	function pauseAudio(){
		$('#d1')[0].pause();
		$('#d1')[0].load();
		$('#d2')[0].pause();
		$('#d2')[0].load();
		$('#d3')[0].pause();
		$('#d3')[0].load();
		$('#d4')[0].pause();
		$('#d4')[0].load();
		$('#d5')[0].pause();
		$('#d5')[0].load();
		$('#d6')[0].pause();
		$('#d6')[0].load();
		$('#d7')[0].pause();
		$('#d7')[0].load();
	}
	$('.d1').click(function(){
		pauseAudio();
		$('#d1')[0].play();
	})
	$('.d2').click(function(){
		pauseAudio();
		$('#d2')[0].play();
	})
	$('.d3').click(function(){
		pauseAudio();
		$('#d3')[0].play();
	})
	$('.d4').click(function(){
		pauseAudio();
		$('#d4')[0].play();
	})
	$('.d5').click(function(){
		pauseAudio();
		$('#d5')[0].play();
	})
	$('.d6').click(function(){
		pauseAudio();
		$('#d6')[0].play();
	})
	$('.d7').click(function(){
		$('html,body').animate({scrollTop: '0px'}, 8000);
		pauseAudio();
		$('#d7')[0].play();
	})
	
</script>

</div>
</body>
</html>